MONGO_URL = mongodb+srv://arjun:uA6LcibgLKKnM1zU@cluster0.kjbpyrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ISSAHackathon
DB_NAME=ISSAHackathon
PORT = 3000
HOST = 'localhost'
JWT_SECRET_STRING = "ASuperSecretStringShouldBeAddedHere"
CRYPT_ALGORITHM = "aes-256-cbc"
CRYPT_KEY = "f48e82aaf5576378840265cf087f1cb1655b609c2d2ce98ac8e5d62e2b6a5d36"
CRYPT_IV = "e273b4d15022b784e3c876593874f39a"